<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        [aria-hidden="true"] {
          display: none;
        }
    </style>

</head>
<body>
    <form>
        <h2 id="form-title">Form Title</h2>
        <fieldset>
          <legend id="poll-question">Poll Question</legend>
          <label for="option1"><input type="radio" name="options" id="option1"> <span>Option 1</span></label>
          <label for="option2"><input type="radio" name="options" id="option2"> <span>Option 2</span></label>
        </fieldset>
        <button type="submit">Submit</button>
      </form>
      
</body>
</html>